issues:
  title: Issues Dashboard
  charts:
    - title: Deployments through QA issues
      type: stacked-bar
      query:
        issuable_type: issue
        issuable_state: all
        filter_labels:
          - "QA task"
        collection_labels:
          - deploy:gprd
          - deploy:gcny
          - deploy:gstg
          - deploy:pre
          - deploy:incomplete
        group_by: month
        period_limit: 6
